DEBUG=1
SECRET_KEY=gjgkhdlkdjfghfjgsdkfkgjgsjlfkdfgkjgjdfkgkdfg
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres_db
SQL_ENGINE=django.db.backends.postgresql
TOKEN=6704759650:AAEz-5QyOluDIha3GugiG9JBocc2XSEp0n8
TELEGRAM_USER_ID=585210091